; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aksoy Tank"
config/version="1.9.2"
run/main_scene="res://src/scenes/main_menu.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://assets/ui/icon.png"

[autoload]

GameSession="*res://src/scripts/game_session.gd"
NetSession="*res://src/scripts/net_session.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0
window/ios/hide_home_indicator=true
window/ios/hide_status_bar=true
window/ios/suppress_ui_gesture=true
window/ios/allow_high_refresh_rate=true

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=false

[physics]

common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_2d=1
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
